\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{v}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{vii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Kurzfassung}{ix}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\abx@aux@cite{latex}
\abx@aux@segm{0}{0}{latex}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subsection}{1}{subsection.1.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces Example table}}{1}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sample}{{\relax 1.1}{1}{Example table}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Example drawing}}{1}{figure.caption.5}}
\newlabel{fig:sample-drawing}{{\relax 1.1}{1}{Example drawing}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Example plot}}{2}{figure.caption.6}}
\newlabel{fig:sample-plot}{{\relax 1.2}{2}{Example plot}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Example listing}}{2}{figure.caption.7}}
\newlabel{fig:sample-listing}{{\relax 1.3}{2}{Example listing}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces Something else can be written here for listing this, otherwise the caption will be written!}}{2}{figure.caption.8}}
\newlabel{fig:tum}{{\relax 1.4}{2}{Something else can be written here for listing this, otherwise the caption will be written!}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.5}{\ignorespaces For pictures with the same name, the direct folder needs to be chosen.\relax }}{3}{figure.caption.9}}
\newlabel{fig:tumslide}{{\relax 1.5}{3}{For pictures with the same name, the direct folder needs to be chosen.\relax }{figure.caption.9}{}}
\newlabel{fig:tum1}{{\relax 1.6a}{3}{Subfigure 1 \relax 1.6a}{subfigure.\relax 1.6.1}{}}
\newlabel{sub@fig:tum1}{{(a)}{a}{Subfigure 1 \relax 1.6a\relax }{subfigure.\relax 1.6.1}{}}
\newlabel{fig:tum2}{{\relax 1.6b}{3}{Subfigure 1 \relax 1.6b}{subfigure.\relax 1.6.2}{}}
\newlabel{sub@fig:tum2}{{(b)}{b}{Subfigure 1 \relax 1.6b\relax }{subfigure.\relax 1.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.6}{\ignorespaces Two TUM pictures side by side.\relax }}{3}{figure.caption.10}}
\newlabel{fig:sidebyside}{{\relax 1.6}{3}{Two TUM pictures side by side.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces TUM Logo}}{3}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces TUM Slide}}{3}{subfigure.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}General Addenda}{5}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Detailed Addition}{5}{section.A.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Figures}{7}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Example 1}{7}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Example 2}{7}{section.B.2}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{9}{chapter*.11}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{11}{chapter*.12}}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\global\csname @altsecnumformattrue\endcsname
