\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\select@language {english}
\contentsline {chapter}{Acknowledgments}{v}{Doc-Start}
\contentsline {chapter}{\nonumberline Abstract}{vii}{chapter*.1}
\contentsline {chapter}{\nonumberline Kurzfassung}{ix}{chapter*.2}
\select@language {ngerman}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Section}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Subsection}{1}{subsection.1.1.1}
\contentsline {chapter}{\numberline {A}General Addenda}{5}{appendix.A}
\contentsline {section}{\numberline {A.1}Detailed Addition}{5}{section.A.1}
\contentsline {chapter}{\numberline {B}Figures}{7}{appendix.B}
\contentsline {section}{\numberline {B.1}Example 1}{7}{section.B.1}
\contentsline {section}{\numberline {B.2}Example 2}{7}{section.B.2}
\contentsline {chapter}{\nonumberline List of Figures}{9}{chapter*.11}
\contentsline {chapter}{\nonumberline List of Tables}{11}{chapter*.12}
